
server.port=9090
#spring.security.user.name=rohit
#spring.security.user.password=root

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MallMate
spring.datasource.username=root
spring.datasource.password=Abhishek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

image.directory=src/main/resources/Product_Images